// !$*UTF8*$!
{
	23673FEE1FE117A0006B0C68 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 72AED445200D2B6600A6E42B /* ObjetiveC */;
		activeTarget = 23673FF51FE117A0006B0C68 /* ObjetiveC */;
		addToTargets = (
			23673FF51FE117A0006B0C68 /* ObjetiveC */,
		);
		codeSenseManager = 72AED449200D2B6800A6E42B /* Code sense */;
		executables = (
			72AED445200D2B6600A6E42B /* ObjetiveC */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					362,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 537733990;
			PBXWorkspaceStateSaveDate = 537733990;
		};
		perUserProjectItems = {
			72AED461200D377100A6E42B /* PBXTextBookmark */ = 72AED461200D377100A6E42B /* PBXTextBookmark */;
			72AED462200D377100A6E42B /* PBXTextBookmark */ = 72AED462200D377100A6E42B /* PBXTextBookmark */;
			72AED468200D37B600A6E42B /* PBXTextBookmark */ = 72AED468200D37B600A6E42B /* PBXTextBookmark */;
			72AED469200D37B600A6E42B /* PBXTextBookmark */ = 72AED469200D37B600A6E42B /* PBXTextBookmark */;
			72AED478200D3B0300A6E42B /* PBXTextBookmark */ = 72AED478200D3B0300A6E42B /* PBXTextBookmark */;
			72AED479200D3B0300A6E42B /* PBXTextBookmark */ = 72AED479200D3B0300A6E42B /* PBXTextBookmark */;
			72AED47A200D3B0300A6E42B /* PBXTextBookmark */ = 72AED47A200D3B0300A6E42B /* PBXTextBookmark */;
			72AED47B200D3B0300A6E42B /* PBXTextBookmark */ = 72AED47B200D3B0300A6E42B /* PBXTextBookmark */;
			72AED47D200D3B0900A6E42B /* PBXTextBookmark */ = 72AED47D200D3B0900A6E42B /* PBXTextBookmark */;
			72AED47E200D3B0900A6E42B /* PBXTextBookmark */ = 72AED47E200D3B0900A6E42B /* PBXTextBookmark */;
			72AED47F200D3B0900A6E42B /* PBXTextBookmark */ = 72AED47F200D3B0900A6E42B /* PBXTextBookmark */;
			72AED480200D3B0900A6E42B /* PBXTextBookmark */ = 72AED480200D3B0900A6E42B /* PBXTextBookmark */;
			72AED481200D3B0900A6E42B /* PBXTextBookmark */ = 72AED481200D3B0900A6E42B /* PBXTextBookmark */;
			72AED482200D3B0900A6E42B /* PBXTextBookmark */ = 72AED482200D3B0900A6E42B /* PBXTextBookmark */;
			72AED483200D3B0900A6E42B /* PBXTextBookmark */ = 72AED483200D3B0900A6E42B /* PBXTextBookmark */;
			72AED484200D3B0900A6E42B /* PBXTextBookmark */ = 72AED484200D3B0900A6E42B /* PBXTextBookmark */;
			72AED485200D3B0900A6E42B /* PBXTextBookmark */ = 72AED485200D3B0900A6E42B /* PBXTextBookmark */;
			72AED486200D3B0900A6E42B /* PBXTextBookmark */ = 72AED486200D3B0900A6E42B /* PBXTextBookmark */;
			72AED487200D3B0900A6E42B /* PBXTextBookmark */ = 72AED487200D3B0900A6E42B /* PBXTextBookmark */;
			72AED488200D3B0900A6E42B /* PBXTextBookmark */ = 72AED488200D3B0900A6E42B /* PBXTextBookmark */;
			72AED489200D3B0900A6E42B /* PBXTextBookmark */ = 72AED489200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48A200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48A200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48B200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48B200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48C200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48C200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48D200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48D200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48E200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48E200D3B0900A6E42B /* PBXTextBookmark */;
			72AED48F200D3B0900A6E42B /* PBXTextBookmark */ = 72AED48F200D3B0900A6E42B /* PBXTextBookmark */;
			72AED490200D3B0900A6E42B /* PBXTextBookmark */ = 72AED490200D3B0900A6E42B /* PBXTextBookmark */;
			72AED491200D3B0900A6E42B /* PBXTextBookmark */ = 72AED491200D3B0900A6E42B /* PBXTextBookmark */;
			72AED492200D3B0900A6E42B /* PBXTextBookmark */ = 72AED492200D3B0900A6E42B /* PBXTextBookmark */;
			72AED493200D3B0900A6E42B /* PBXTextBookmark */ = 72AED493200D3B0900A6E42B /* PBXTextBookmark */;
			72AED494200D3B0900A6E42B /* PBXTextBookmark */ = 72AED494200D3B0900A6E42B /* PBXTextBookmark */;
			72AED495200D3B0900A6E42B /* PBXTextBookmark */ = 72AED495200D3B0900A6E42B /* PBXTextBookmark */;
			72AED496200D3B0900A6E42B /* PBXTextBookmark */ = 72AED496200D3B0900A6E42B /* PBXTextBookmark */;
			72AED497200D3B0900A6E42B /* PBXTextBookmark */ = 72AED497200D3B0900A6E42B /* PBXTextBookmark */;
			72AED498200D3B0900A6E42B /* PBXTextBookmark */ = 72AED498200D3B0900A6E42B /* PBXTextBookmark */;
			72AED499200D3B0900A6E42B /* PBXTextBookmark */ = 72AED499200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49A200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49A200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49B200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49B200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49C200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49C200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49D200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49D200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49E200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49E200D3B0900A6E42B /* PBXTextBookmark */;
			72AED49F200D3B0900A6E42B /* PBXTextBookmark */ = 72AED49F200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A0200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A0200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A1200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A1200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A2200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A2200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A3200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A3200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A4200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A4200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A5200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A5200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A6200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A6200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A7200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A7200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A8200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A8200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4A9200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4A9200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AA200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AA200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AB200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AB200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AC200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AC200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AD200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AD200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AE200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AE200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4AF200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4AF200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B0200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B0200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B1200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B1200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B2200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B2200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B3200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B3200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B4200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B4200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B5200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B5200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B6200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B6200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B7200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B7200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B8200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B8200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4B9200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4B9200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BA200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BA200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BB200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BB200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BC200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BC200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BD200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BD200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BE200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BE200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4BF200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4BF200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4C0200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4C0200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4C1200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4C1200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4C2200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4C2200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4C3200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4C3200D3B0900A6E42B /* PBXTextBookmark */;
			72AED4C4200D3B0900A6E42B /* PBXTextBookmark */ = 72AED4C4200D3B0900A6E42B /* PBXTextBookmark */;
		};
		sourceControlManager = 72AED448200D2B6800A6E42B /* Source Control */;
		userBuildSettings = {
		};
	};
	23673FF51FE117A0006B0C68 /* ObjetiveC */ = {
		activeExec = 0;
		executables = (
			72AED445200D2B6600A6E42B /* ObjetiveC */,
		);
	};
	23C08CFF2007BE030057A9D4 /* Exercice 11.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 532}}";
			sepNavSelRange = "{920, 0}";
			sepNavVisRange = "{21, 900}";
		};
	};
	23C08D012007BE0B0057A9D4 /* Exercice 11.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 497}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 267}";
			sepNavWindowFrame = "{{61, 273}, {750, 558}}";
		};
	};
	23C08D032007C6580057A9D4 /* Exercice 5.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1381, 924}";
		};
	};
	72AED445200D2B6600A6E42B /* ObjetiveC */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ObjetiveC;
		sourceDirectories = (
		);
	};
	72AED448200D2B6800A6E42B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	72AED449200D2B6800A6E42B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	72AED451200D318F00A6E42B /* Exercice 20.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 497}}";
			sepNavSelRange = "{142, 34}";
			sepNavVisRange = "{0, 514}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	72AED452200D318F00A6E42B /* Exercice 20.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 497}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 209}";
			sepNavWindowFrame = "{{84, 252}, {750, 558}}";
		};
	};
	72AED456200D368900A6E42B /* Exercice 12.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 497}}";
			sepNavSelRange = "{286, 11}";
			sepNavVisRange = "{0, 358}";
			sepNavWindowFrame = "{{38, 294}, {750, 558}}";
		};
	};
	72AED457200D368900A6E42B /* Exercice 12.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 602}}";
			sepNavSelRange = "{919, 0}";
			sepNavVisRange = "{142, 792}";
			sepNavWindowFrame = "{{107, 231}, {750, 558}}";
		};
	};
	72AED461200D377100A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '__unsafe_unretained'";
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	72AED462200D377100A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 21;
		rLoc = 185;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	72AED468200D37B600A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'SString'";
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	72AED469200D37B600A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	72AED478200D3B0300A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	72AED479200D3B0300A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'strct'";
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	72AED47A200D3B0300A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	72AED47B200D3B0300A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 13";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 338;
		vrLoc = 80;
	};
	72AED47D200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D032007C6580057A9D4 /* Exercice 5.m */;
		name = "Exercice 5.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 1381;
	};
	72AED47E200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	72AED47F200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	72AED480200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 900;
		vrLoc = 21;
	};
	72AED481200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	72AED482200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 18";
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	72AED483200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	72AED484200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 16";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 920;
		vrLoc = 158;
	};
	72AED485200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D032007C6580057A9D4 /* Exercice 5.m */;
		name = "Exercice 5.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 924;
		vrLoc = 1381;
	};
	72AED486200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	72AED487200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	72AED488200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	72AED489200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 14";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	72AED48A200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 1";
		rLen = 166;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	72AED48B200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	72AED48C200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 1";
		rLen = 295;
		rLoc = 0;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	72AED48D200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	72AED48E200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	72AED48F200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	72AED490200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 12";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	72AED491200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 13";
		rLen = 0;
		rLoc = 199;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	72AED492200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 9";
		rLen = 33;
		rLoc = 143;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	72AED493200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 11";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	72AED494200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72AED495200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	72AED496200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72AED497200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 14";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	72AED498200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 19";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	72AED499200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 12";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	72AED49A200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 34";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	72AED49B200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	72AED49C200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED451200D318F00A6E42B /* Exercice 20.h */;
		name = "Exercice 20.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	72AED49D200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	72AED49E200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 9";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	72AED49F200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	72AED4A0200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72AED4A1200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	72AED4A2200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 9";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72AED4A3200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 14";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	72AED4A4200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 133;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	72AED4A5200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72AED4A6200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	72AED4A7200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72AED4A8200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 167;
		vrLoc = 0;
	};
	72AED4A9200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	72AED4AA200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	72AED4AB200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	72AED4AC200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	72AED4AD200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED452200D318F00A6E42B /* Exercice 20.m */;
		name = "Exercice 20.m: 14";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	72AED4AE200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	72AED4AF200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	72AED4B0200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	72AED4B1200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	72AED4B2200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 12";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	72AED4B3200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	72AED4B4200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 8";
		rLen = 34;
		rLoc = 142;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	72AED4B5200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 7";
		rLen = 134;
		rLoc = 131;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	72AED4B6200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 27";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	72AED4B7200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 24";
		rLen = 186;
		rLoc = 538;
		rType = 0;
		vrLen = 896;
		vrLoc = 21;
	};
	72AED4B8200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 9";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	72AED4B9200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 27";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	72AED4BA200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 12";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	72AED4BB200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 23";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	72AED4BC200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 24";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	72AED4BD200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 7";
		rLen = 134;
		rLoc = 131;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	72AED4BE200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 11";
		rLen = 360;
		rLoc = 173;
		rType = 0;
		vrLen = 896;
		vrLoc = 21;
	};
	72AED4BF200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 42";
		rLen = 0;
		rLoc = 932;
		rType = 0;
		vrLen = 788;
		vrLoc = 142;
	};
	72AED4C0200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08CFF2007BE030057A9D4 /* Exercice 11.m */;
		name = "Exercice 11.m: 37";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 900;
		vrLoc = 21;
	};
	72AED4C1200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 23C08D012007BE0B0057A9D4 /* Exercice 11.h */;
		name = "Exercice 11.h: 16";
		rLen = 0;
		rLoc = 267;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	72AED4C2200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	72AED4C3200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED456200D368900A6E42B /* Exercice 12.h */;
		name = "Exercice 12.h: 18";
		rLen = 11;
		rLoc = 286;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	72AED4C4200D3B0900A6E42B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 72AED457200D368900A6E42B /* Exercice 12.m */;
		name = "Exercice 12.m: 40";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 792;
		vrLoc = 142;
	};
}
